<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(235, 230, 230);
        }
        body> p{
            border-radius: 0;
            height: 40px;
            text-align: center;

        }
        
        .information{
            width: 600px;
            height: 300px;
            background: rgba(32, 193, 199, 0.788);
            margin: 5em auto 6em;
            border-radius: 10px;
            display: flex;
        }
        .image img{
            display: block;
            width: 10em;
            height: 200px;
            border-radius: 10px;
            margin: 25px 25px ;
        }
        .text{
            margin-top:25px;
            margin-left: 100px;
            
        }
        p{
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 12px;
            background: rgb(14, 166, 177);
           /* border: 1px solid rgb(10, 97, 109);*/
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .three_icon{
            margin-left: -150px;
        }
        .three_icon img{
            width: 25px;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <p>Information</p>
    <div class="information">
        <div class="image">
            <!--Enter Your image here-->
            <img src="" alt="image">
        </div>
        <div class="three_icon">
            <span> <img src="/static/images/icons8-facebook.svg" alt="Facebook Icon" ></span>
            <span><img src="/static/images/icons8-telegram.svg" alt="Telegram Icon" ></span>
            <span> <img src="/static/images/icons8-phone.svg" alt="Phone Icon" ></span>
        </div>

        <div class="text">
            <p>Full Name: Hom Seanghor</p>
            <p>ID: B20214899</p>
            <p>Group: Co2E1</p>
            <p>Date Of Birth: 15-February-2000 </p>
            <p>Place Of Birth: Prey Veng Province</p>
        </div>
    </div>
    <p style="margin-top: 150px;">Thank You!</p>
</body>
</html>